<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p87-NV-n1r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ProductDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-NX-dlG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Pj-bc-OUQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esS-YE-izb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0g8-NX-dlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kkw-bG-757"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0g8-NX-dlG" secondAttribute="trailing" id="S05-q5-ykg"/>
                            <constraint firstItem="0g8-NX-dlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enj-cc-pMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0g8-NX-dlG" secondAttribute="bottom" id="pWw-qO-e1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="0g8-NX-dlG" id="FGc-py-V3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="1tY-Rs-Luk">
            <objects>
                <viewController storyboardIdentifier="home_page_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p87-NV-n1r" customClass="ProductDetailViewController" customModule="ProductDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4v-4N-Jza"/>
                        <viewControllerLayoutGuide type="bottom" id="p0M-Or-PaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ5-DX-PAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-ly-Hu5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-IU-rTs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-f8-aL9" userLabel="View Top Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="20" placeholder="YES" id="LwC-ST-wWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e22-Y3-513" userLabel="View Mid Container">
                                                <rect key="frame" x="0.0" y="30" width="414" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="20" placeholder="YES" id="E4N-RT-0IF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-jW-fRr" userLabel="View Bottom Container">
                                                <rect key="frame" x="0.0" y="60" width="414" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="20" placeholder="YES" id="4vj-gX-m5z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jzl-f8-aL9" firstAttribute="leading" secondItem="QRT-IU-rTs" secondAttribute="leading" id="0Ag-Bi-ZSQ"/>
                                            <constraint firstItem="jzl-f8-aL9" firstAttribute="top" secondItem="QRT-IU-rTs" secondAttribute="top" id="1o7-HC-SMN"/>
                                            <constraint firstAttribute="bottom" secondItem="2kQ-jW-fRr" secondAttribute="bottom" id="41e-Xl-kmy"/>
                                            <constraint firstItem="e22-Y3-513" firstAttribute="leading" secondItem="QRT-IU-rTs" secondAttribute="leading" id="5ji-hH-CYx"/>
                                            <constraint firstAttribute="trailing" secondItem="e22-Y3-513" secondAttribute="trailing" id="Ea3-Ef-RhH"/>
                                            <constraint firstItem="2kQ-jW-fRr" firstAttribute="leading" secondItem="QRT-IU-rTs" secondAttribute="leading" id="Fji-YU-0Jh"/>
                                            <constraint firstAttribute="trailing" secondItem="jzl-f8-aL9" secondAttribute="trailing" id="ft3-kY-uMR"/>
                                            <constraint firstItem="2kQ-jW-fRr" firstAttribute="top" secondItem="e22-Y3-513" secondAttribute="bottom" constant="10" id="n5s-Kw-9Cz"/>
                                            <constraint firstItem="e22-Y3-513" firstAttribute="top" secondItem="jzl-f8-aL9" secondAttribute="bottom" constant="10" id="nqO-pI-bOg"/>
                                            <constraint firstAttribute="trailing" secondItem="2kQ-jW-fRr" secondAttribute="trailing" id="whR-am-nvs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QRT-IU-rTs" firstAttribute="top" secondItem="rXd-ly-Hu5" secondAttribute="top" id="5MP-Xw-KUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QRT-IU-rTs" secondAttribute="bottom" priority="999" id="mhj-OB-URA"/>
                                    <constraint firstItem="QRT-IU-rTs" firstAttribute="leading" secondItem="rXd-ly-Hu5" secondAttribute="leading" id="qo3-HK-p9D"/>
                                    <constraint firstAttribute="trailing" secondItem="QRT-IU-rTs" secondAttribute="trailing" id="uMC-m3-vSy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0M-Or-PaK" firstAttribute="top" secondItem="rXd-ly-Hu5" secondAttribute="bottom" id="45s-eJ-5mL"/>
                            <constraint firstItem="QRT-IU-rTs" firstAttribute="width" secondItem="qJ5-DX-PAI" secondAttribute="width" id="H7t-XZ-iNI"/>
                            <constraint firstItem="QRT-IU-rTs" firstAttribute="height" secondItem="qJ5-DX-PAI" secondAttribute="height" priority="100" id="WYp-lj-p4w"/>
                            <constraint firstItem="rXd-ly-Hu5" firstAttribute="leading" secondItem="qJ5-DX-PAI" secondAttribute="leading" id="cjk-rW-h4o"/>
                            <constraint firstItem="rXd-ly-Hu5" firstAttribute="top" secondItem="w4v-4N-Jza" secondAttribute="bottom" id="tx6-J9-pGC"/>
                            <constraint firstAttribute="trailing" secondItem="rXd-ly-Hu5" secondAttribute="trailing" id="wFM-i4-fdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fg-YW-klJ"/>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="rXd-ly-Hu5" id="vhu-cS-CT5"/>
                        <outlet property="_vBottomContainer" destination="2kQ-jW-fRr" id="Dxc-Gb-B1y"/>
                        <outlet property="_vContent" destination="QRT-IU-rTs" id="bdv-69-bSE"/>
                        <outlet property="_vMidContainer" destination="e22-Y3-513" id="NRm-Ax-dQp"/>
                        <outlet property="_vTopContainer" destination="jzl-f8-aL9" id="DBj-lD-Omg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKO-Gc-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="137.94642857142856"/>
        </scene>
        <!--Product Detail Top Container View Controller-->
        <scene sceneID="FgD-M7-RA7">
            <objects>
                <viewController storyboardIdentifier="detail_product_top_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSe-8z-Y4v" customClass="ProductDetailTopContainerViewController" customModule="ProductDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xW-hG-AZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-mV-k2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="2Q1-bT-fts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLs-Ff-rsZ" firstAttribute="trailing" secondItem="hYb-mV-k2M" secondAttribute="trailing" id="1RH-p6-0Xu"/>
                            <constraint firstItem="tLs-Ff-rsZ" firstAttribute="bottom" secondItem="hYb-mV-k2M" secondAttribute="bottom" id="1fz-5p-Yp0"/>
                            <constraint firstItem="hYb-mV-k2M" firstAttribute="leading" secondItem="tLs-Ff-rsZ" secondAttribute="leading" id="2uH-f8-mpL"/>
                            <constraint firstItem="hYb-mV-k2M" firstAttribute="top" secondItem="tLs-Ff-rsZ" secondAttribute="top" id="ls5-7a-9ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLs-Ff-rsZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SH-it-Bsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-108"/>
        </scene>
        <!--Product Detail Mid Container View Controller-->
        <scene sceneID="45E-xc-Mks">
            <objects>
                <viewController storyboardIdentifier="detail_product_mid_vc" id="dlX-yI-Nxe" customClass="ProductDetailMidContainerViewController" customModule="ProductDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTa-Jb-rzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-Vc-Z4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="z1B-Fi-rX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlM-Vc-Z4v" firstAttribute="leading" secondItem="DVE-sS-bhy" secondAttribute="leading" id="Dnq-ut-h2N"/>
                            <constraint firstItem="jlM-Vc-Z4v" firstAttribute="top" secondItem="DVE-sS-bhy" secondAttribute="top" id="FjI-qT-w4N"/>
                            <constraint firstItem="DVE-sS-bhy" firstAttribute="bottom" secondItem="jlM-Vc-Z4v" secondAttribute="bottom" id="T38-fh-w4C"/>
                            <constraint firstItem="DVE-sS-bhy" firstAttribute="trailing" secondItem="jlM-Vc-Z4v" secondAttribute="trailing" id="zKO-Z4-ngh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVE-sS-bhy"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgZ-Pe-qkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-548"/>
        </scene>
        <!--Product Detail Bottom Container View Controller-->
        <scene sceneID="PDS-LB-de2">
            <objects>
                <viewController storyboardIdentifier="detail_product_bottom_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oi7-IN-0o8" customClass="ProductDetailBottomContainerViewController" customModule="ProductDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSd-6N-fsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-hQ-zaG">
                                <rect key="frame" x="0.0" y="44" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="3P5-DW-dSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bL7-hQ-zaG" firstAttribute="top" secondItem="fia-JS-cYE" secondAttribute="top" id="2JL-iw-7Z1"/>
                            <constraint firstItem="bL7-hQ-zaG" firstAttribute="leading" secondItem="fia-JS-cYE" secondAttribute="leading" id="Gaa-Gx-1xL"/>
                            <constraint firstItem="fia-JS-cYE" firstAttribute="bottom" secondItem="bL7-hQ-zaG" secondAttribute="bottom" id="U6e-kf-bMZ"/>
                            <constraint firstItem="fia-JS-cYE" firstAttribute="trailing" secondItem="bL7-hQ-zaG" secondAttribute="trailing" id="yJF-PP-oXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fia-JS-cYE"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEq-h6-C7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="281"/>
        </scene>
    </scenes>
</document>
